{
  "name": "zerotohero",
  "version": "1.0.0",
  "description": "This is zerotohero package for all - This package is starting face - but it will become the hero in package world",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivambarpetejii/NPM_PACK_FOR_WORLD.git"
  },
  "keywords": [
    "toUppercase",
    "tolowercase"
  ],
  "author": "Shivam Barpete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shivambarpetejii/NPM_PACK_FOR_WORLD/issues"
  },
  "homepage": "https://github.com/Shivambarpetejii/NPM_PACK_FOR_WORLD#readme"
}
